{"flutter":{"platforms":{"android":{"default":{"projectId":"spacex-c6863","appId":"1:980959336067:android:9030f1a82f655b8d2fadb6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spacex-c6863","configurations":{"android":"1:980959336067:android:9030f1a82f655b8d2fadb6"}}}}}}