{"flutter":{"platforms":{"android":{"default":{"projectId":"space-app-39e2a","appId":"1:94485504034:android:81f5c36c9b34eed9fdaa7b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"space-app-39e2a","configurations":{"android":"1:94485504034:android:81f5c36c9b34eed9fdaa7b","ios":"1:94485504034:ios:187c6955ed9d26c9fdaa7b"}}}}}}